|lab6
FSM[6] <= ssegfsm:inst5.leds[6]
FSM[5] <= ssegfsm:inst5.leds[5]
FSM[4] <= ssegfsm:inst5.leds[4]
FSM[3] <= ssegfsm:inst5.leds[3]
FSM[2] <= ssegfsm:inst5.leds[2]
FSM[1] <= ssegfsm:inst5.leds[1]
FSM[0] <= ssegfsm:inst5.leds[0]
Clock => machine:inst2.clk
Clock => ALU2:inst3.Clock
Clock => latch1:inst1.Clock
Clock => latch1:inst.Clock
dataIn => machine:inst2.data_in
Reset_Common => machine:inst2.reset
Reset_Common => latch1:inst1.Resetn
Reset_Common => latch1:inst.Resetn
negdisplay[6] <= sseg:inst16.negleds[6]
negdisplay[5] <= sseg:inst16.negleds[5]
negdisplay[4] <= sseg:inst16.negleds[4]
negdisplay[3] <= sseg:inst16.negleds[3]
negdisplay[2] <= sseg:inst16.negleds[2]
negdisplay[1] <= sseg:inst16.negleds[1]
negdisplay[0] <= sseg:inst16.negleds[0]
A[0] => latch1:inst1.A[0]
A[1] => latch1:inst1.A[1]
A[2] => latch1:inst1.A[2]
A[3] => latch1:inst1.A[3]
A[4] => latch1:inst1.A[4]
A[5] => latch1:inst1.A[5]
A[6] => latch1:inst1.A[6]
A[7] => latch1:inst1.A[7]
B[0] => latch1:inst.A[0]
B[1] => latch1:inst.A[1]
B[2] => latch1:inst.A[2]
B[3] => latch1:inst.A[3]
B[4] => latch1:inst.A[4]
B[5] => latch1:inst.A[5]
B[6] => latch1:inst.A[6]
B[7] => latch1:inst.A[7]
Enable => 4x16:inst6.Enable
R_firstfour[6] <= sseg:inst17.leds[6]
R_firstfour[5] <= sseg:inst17.leds[5]
R_firstfour[4] <= sseg:inst17.leds[4]
R_firstfour[3] <= sseg:inst17.leds[3]
R_firstfour[2] <= sseg:inst17.leds[2]
R_firstfour[1] <= sseg:inst17.leds[1]
R_firstfour[0] <= sseg:inst17.leds[0]
R_lastfour[6] <= sseg:inst16.leds[6]
R_lastfour[5] <= sseg:inst16.leds[5]
R_lastfour[4] <= sseg:inst16.leds[4]
R_lastfour[3] <= sseg:inst16.leds[3]
R_lastfour[2] <= sseg:inst16.leds[2]
R_lastfour[1] <= sseg:inst16.leds[1]
R_lastfour[0] <= sseg:inst16.leds[0]
student_id[6] <= sseg:inst13.leds[6]
student_id[5] <= sseg:inst13.leds[5]
student_id[4] <= sseg:inst13.leds[4]
student_id[3] <= sseg:inst13.leds[3]
student_id[2] <= sseg:inst13.leds[2]
student_id[1] <= sseg:inst13.leds[1]
student_id[0] <= sseg:inst13.leds[0]


|lab6|ssegfsm:inst5
bcd[0] => leds[1].DATAIN
bcd[0] => leds[3].DATAIN
bcd[0] => leds[5].DATAIN
bcd[0] => leds[4].DATAIN
bcd[1] => ~NO_FANOUT~
bcd[2] => ~NO_FANOUT~
bcd[3] => ~NO_FANOUT~
leds[6] <= <GND>
leds[5] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= <GND>
leds[1] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <VCC>
negleds[6] <= Neg.DB_MAX_OUTPUT_PORT_TYPE
negleds[5] <= <VCC>
negleds[4] <= <VCC>
negleds[3] <= <VCC>
negleds[2] <= <VCC>
negleds[1] <= <VCC>
negleds[0] <= <VCC>
Neg => negleds[6].DATAIN


|lab6|machine:inst2
clk => state~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => state~3.DATAIN
student_id[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|lab6|sseg:inst16
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negleds[6] <= Neg.DB_MAX_OUTPUT_PORT_TYPE
negleds[5] <= <VCC>
negleds[4] <= <VCC>
negleds[3] <= <VCC>
negleds[2] <= <VCC>
negleds[1] <= <VCC>
negleds[0] <= <VCC>
Neg => negleds[6].DATAIN


|lab6|ALU2:inst3
Clock => Neg~reg0.CLK
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
A[0] => LessThan0.IN8
A[0] => Add1.IN16
A[0] => Add4.IN16
A[0] => Selector7.IN5
A[0] => Selector0.IN6
A[1] => LessThan0.IN7
A[1] => Add1.IN15
A[1] => Add4.IN15
A[1] => Selector6.IN5
A[1] => Selector1.IN6
A[2] => LessThan0.IN6
A[2] => Add1.IN14
A[2] => Add4.IN14
A[2] => Selector5.IN5
A[2] => Selector2.IN6
A[3] => LessThan0.IN5
A[3] => Add1.IN13
A[3] => Add4.IN13
A[3] => Selector4.IN5
A[3] => Selector3.IN6
A[4] => LessThan0.IN4
A[4] => Add1.IN12
A[4] => Add4.IN12
A[4] => Selector4.IN7
A[5] => LessThan0.IN3
A[5] => Add1.IN11
A[5] => Add4.IN11
A[5] => Selector5.IN7
A[6] => LessThan0.IN2
A[6] => Add1.IN10
A[6] => Add4.IN10
A[6] => Selector6.IN7
A[7] => LessThan0.IN1
A[7] => Add1.IN9
A[7] => Add4.IN9
A[7] => Selector7.IN7
B[0] => LessThan0.IN16
B[0] => Add3.IN16
B[0] => Add1.IN8
B[0] => Selector7.IN2
B[0] => Selector2.IN3
B[1] => LessThan0.IN15
B[1] => Add3.IN15
B[1] => Add1.IN7
B[1] => Selector6.IN2
B[1] => Selector1.IN3
B[2] => LessThan0.IN14
B[2] => Add3.IN14
B[2] => Add1.IN6
B[2] => Selector5.IN2
B[2] => Selector0.IN3
B[3] => LessThan0.IN13
B[3] => Add3.IN13
B[3] => Add1.IN5
B[3] => Selector4.IN2
B[3] => Selector7.IN1
B[4] => LessThan0.IN12
B[4] => Add3.IN12
B[4] => Add1.IN4
B[4] => Selector6.IN1
B[4] => Selector3.IN2
B[4] => Selector3.IN3
B[5] => LessThan0.IN11
B[5] => Add3.IN11
B[5] => Add1.IN3
B[5] => Selector5.IN1
B[5] => Selector2.IN1
B[5] => Selector2.IN2
B[6] => LessThan0.IN10
B[6] => Add3.IN10
B[6] => Add1.IN2
B[6] => Selector4.IN1
B[6] => Selector1.IN1
B[6] => Selector1.IN2
B[7] => LessThan0.IN9
B[7] => Add3.IN9
B[7] => Add1.IN1
B[7] => Selector0.IN1
B[7] => Selector0.IN2
B[7] => Selector3.IN1
student_id[0] => ~NO_FANOUT~
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|lab6|latch1:inst1
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|latch1:inst
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|4x16:inst6
o[0] <= postcombiner:inst1.o[0]
o[1] <= postcombiner:inst1.o[1]
o[2] <= postcombiner:inst1.o[2]
o[3] <= postcombiner:inst1.o[3]
o[4] <= postcombiner:inst1.o[4]
o[5] <= postcombiner:inst1.o[5]
o[6] <= postcombiner:inst1.o[6]
o[7] <= postcombiner:inst1.o[7]
o[8] <= postcombiner:inst1.o[8]
o[9] <= postcombiner:inst1.o[9]
o[10] <= postcombiner:inst1.o[10]
o[11] <= postcombiner:inst1.o[11]
o[12] <= postcombiner:inst1.o[12]
o[13] <= postcombiner:inst1.o[13]
o[14] <= postcombiner:inst1.o[14]
o[15] <= postcombiner:inst1.o[15]
x[0] => precombiner:inst.x[0]
x[1] => precombiner:inst.x[1]
x[2] => precombiner:inst.x[2]
x[3] => precombiner:inst.x[3]
Enable => 4x16decode:inst2.En


|lab6|4x16:inst6|postcombiner:inst1
A[0] => o[0].DATAIN
A[1] => o[1].DATAIN
A[2] => o[2].DATAIN
A[3] => o[3].DATAIN
B[0] => o[4].DATAIN
B[1] => o[5].DATAIN
B[2] => o[6].DATAIN
B[3] => o[7].DATAIN
C[0] => o[8].DATAIN
C[1] => o[9].DATAIN
C[2] => o[10].DATAIN
C[3] => o[11].DATAIN
D[0] => o[12].DATAIN
D[1] => o[13].DATAIN
D[2] => o[14].DATAIN
D[3] => o[15].DATAIN
o[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
o[8] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
o[9] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
o[10] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
o[11] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
o[12] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
o[13] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
o[14] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
o[15] <= D[3].DB_MAX_OUTPUT_PORT_TYPE


|lab6|4x16:inst6|4x16decode:inst2
o[15] <= decodeModified:inst1.y[7]
o[14] <= decodeModified:inst1.y[6]
o[13] <= decodeModified:inst1.y[5]
o[12] <= decodeModified:inst1.y[4]
o[11] <= decodeModified:inst1.y[3]
o[10] <= decodeModified:inst1.y[2]
o[9] <= decodeModified:inst1.y[1]
o[8] <= decodeModified:inst1.y[0]
o[7] <= decodeModified:inst.y[7]
o[6] <= decodeModified:inst.y[6]
o[5] <= decodeModified:inst.y[5]
o[4] <= decodeModified:inst.y[4]
o[3] <= decodeModified:inst.y[3]
o[2] <= decodeModified:inst.y[2]
o[1] <= decodeModified:inst.y[1]
o[0] <= decodeModified:inst.y[0]
s2 => decodeModified:inst.w2
s2 => decodeModified:inst1.w2
s3 => inst6.IN0
s3 => inst5.IN1
En => inst2.IN1
En => inst5.IN0
s[0] => decodeModified:inst.w[0]
s[0] => decodeModified:inst1.w[0]
s[1] => decodeModified:inst.w[1]
s[1] => decodeModified:inst1.w[1]


|lab6|4x16:inst6|4x16decode:inst2|decodeModified:inst
y[7] <= decod:inst1.y[3]
y[6] <= decod:inst1.y[2]
y[5] <= decod:inst1.y[1]
y[4] <= decod:inst1.y[0]
y[3] <= decod:inst.y[3]
y[2] <= decod:inst.y[2]
y[1] <= decod:inst.y[1]
y[0] <= decod:inst.y[0]
w2 => inst4.IN0
w2 => inst2.IN1
En => inst3.IN1
En => inst2.IN0
w[0] => decod:inst.w[0]
w[0] => decod:inst1.w[0]
w[1] => decod:inst.w[1]
w[1] => decod:inst1.w[1]


|lab6|4x16:inst6|4x16decode:inst2|decodeModified:inst|decod:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|4x16:inst6|4x16decode:inst2|decodeModified:inst|decod:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|4x16:inst6|4x16decode:inst2|decodeModified:inst1
y[7] <= decod:inst1.y[3]
y[6] <= decod:inst1.y[2]
y[5] <= decod:inst1.y[1]
y[4] <= decod:inst1.y[0]
y[3] <= decod:inst.y[3]
y[2] <= decod:inst.y[2]
y[1] <= decod:inst.y[1]
y[0] <= decod:inst.y[0]
w2 => inst4.IN0
w2 => inst2.IN1
En => inst3.IN1
En => inst2.IN0
w[0] => decod:inst.w[0]
w[0] => decod:inst1.w[0]
w[1] => decod:inst.w[1]
w[1] => decod:inst1.w[1]


|lab6|4x16:inst6|4x16decode:inst2|decodeModified:inst1|decod:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|4x16:inst6|4x16decode:inst2|decodeModified:inst1|decod:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|4x16:inst6|precombiner:inst
x[0] => w[0].DATAIN
x[1] => w[1].DATAIN
x[2] => w2.DATAIN
x[3] => w3.DATAIN
w[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
w[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
w2 <= x[2].DB_MAX_OUTPUT_PORT_TYPE
w3 <= x[3].DB_MAX_OUTPUT_PORT_TYPE


|lab6|sseg:inst17
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negleds[6] <= Neg.DB_MAX_OUTPUT_PORT_TYPE
negleds[5] <= <VCC>
negleds[4] <= <VCC>
negleds[3] <= <VCC>
negleds[2] <= <VCC>
negleds[1] <= <VCC>
negleds[0] <= <VCC>
Neg => negleds[6].DATAIN


|lab6|sseg:inst13
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negleds[6] <= Neg.DB_MAX_OUTPUT_PORT_TYPE
negleds[5] <= <VCC>
negleds[4] <= <VCC>
negleds[3] <= <VCC>
negleds[2] <= <VCC>
negleds[1] <= <VCC>
negleds[0] <= <VCC>
Neg => negleds[6].DATAIN


